<!DOCTYPE html>
<html>
    <head>
        <titile>  </titile>
        <style>

            .hoverable{
                position: relative;
                border: 5px solid brown;
                display: inline-block;
                width: 10%;
            }
            .material{
                position: absolute;
                border: 3px solid green;
                display: inline-block;
                top : 25px;
                opacity: 0;
                transition:opacity 2s;
            }
            .hoverable:hover .material{
                opacity: 1;
            }
            </style>
 </head>
 <body>
    <div class = "hoverable">
        Home
        <span class = "material">This is all about Home </span>
        </div>
</body>
</html>                   